<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
<h1>Reem Almonea</h1> 
<img src="./images/me.png" alt="me" height="200px"> 
<h2>Summary</h2>
<p>IT graduate major in computer programing with a background in Java application, HTML, CSS, Python, Tomcat, MySQL and Oracle database. Experience working in an IT company as software support as part of on-the-job training. Highly analytical, motivated and skilled at solving programming problems. Can work well both independently and in a team.</p>
<hr>
<h2>Education</h2> 
<p>Bachelor of information technology - PNU (2019-2023)</p> 
<hr>
<h2>Work experience</h2>
<p>Collaborative training (may2023-jun2023)</p>
<hr>
<h2>Skills</h2>
<ul>
<li>Front End</li>
<li>UI/UX</li>
<li>MYSQL</li>
</ul>
<hr>
<h2>Others</h2>
<h3><a href="./contact.html">Contact me</a></h3>
<h3> <a href="./Hobbies.html">Hobbies</a> </h3>
<hr>
<footer>Reem. All rights reserved </footer>
</body>
</html>